[gd_scene load_steps=8 format=3 uid="uid://bueoer6l0n5wf"]

[ext_resource type="PackedScene" uid="uid://dqwxoo7jos214" path="res://objects/player.tscn" id="1_1wr41"]
[ext_resource type="Script" path="res://main.gd" id="1_4nttm"]
[ext_resource type="PackedScene" uid="uid://c1hb3s3wqw7ms" path="res://objects/npc.tscn" id="2_akmrm"]
[ext_resource type="PackedScene" uid="uid://dqyowsh0kubut" path="res://objects/treat.tscn" id="3_p38tt"]
[ext_resource type="PackedScene" uid="uid://3ug1t30kx5j4" path="res://UI/ui.tscn" id="4_5gj3v"]
[ext_resource type="PackedScene" uid="uid://dwpu8fmfefy1a" path="res://background.tscn" id="4_h3cc0"]

[sub_resource type="Curve2D" id="Curve2D_kuycc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 50, -49, 0, 0, 0, 0, 974, -50)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_4nttm")
npc_scene = ExtResource("2_akmrm")
treat_scene = ExtResource("3_p38tt")

[node name="Background" parent="." instance=ExtResource("4_h3cc0")]

[node name="Player" parent="." instance=ExtResource("1_1wr41")]
position = Vector2(512, 442)

[node name="Treats" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NPCTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TreatTimer" type="Timer" parent="."]

[node name="FreezeTimer" type="Timer" parent="."]
process_mode = 2
wait_time = 0.35
one_shot = true

[node name="BapCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kuycc")
metadata/_edit_lock_ = true

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(50, -49)
rotation = -0.00108225

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(512, 442)
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("4_5gj3v")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="NPCTimer" to="." method="_on_npc_timer_timeout"]
[connection signal="timeout" from="TreatTimer" to="." method="_on_treat_timer_timeout"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
[connection signal="timeout" from="BapCooldown" to="." method="_on_bap_cooldown_timeout"]
[connection signal="reset_highscore" from="UI" to="." method="_on_reset_highscore"]
[connection signal="return_title" from="UI" to="." method="clear_screen"]
[connection signal="start_game" from="UI" to="." method="new_game"]
