[gd_scene load_steps=7 format=3 uid="uid://c1hb3s3wqw7ms"]

[ext_resource type="Script" path="res://npc.gd" id="1_587je"]
[ext_resource type="Texture2D" uid="uid://bq3b15s22teu4" path="res://icon.svg" id="2_ks621"]
[ext_resource type="Texture2D" uid="uid://bd1g61ncobp24" path="res://assets/npc/npc_eepy.png" id="3_u7jjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fp7fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ks621")
}],
"loop": true,
"name": &"angy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7jjs")
}],
"loop": true,
"name": &"eepy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2gw1"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gvhx0"]
radius = 95.0474

[node name="NPC" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_587je")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fp7fr")
animation = &"eepy"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 0)
texture = ExtResource("3_u7jjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2gw1")

[node name="TerritoryArea" type="Area2D" parent="."]
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerritoryArea"]
shape = SubResource("CircleShape2D_gvhx0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499998, 4)
scale = Vector2(4.95, 3.5)

[connection signal="area_entered" from="TerritoryArea" to="." method="_on_territory_area_entered"]
[connection signal="area_exited" from="TerritoryArea" to="." method="_on_territory_area_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
