[gd_scene load_steps=4 format=3 uid="uid://dqwxoo7jos214"]

[ext_resource type="Texture2D" uid="uid://bq3b15s22teu4" path="res://icon.svg" id="1_71by3"]
[ext_resource type="Script" path="res://player.gd" id="1_c74fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhpxb"]
size = Vector2(94, 94)

[node name="Player" type="Area2D"]
position = Vector2(480, 328)
script = ExtResource("1_c74fi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.734375, 0.734375)
texture = ExtResource("1_71by3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhpxb")
