[gd_scene load_steps=2 format=3 uid="uid://cimgwhgbt41ci"]

[ext_resource type="Script" path="res://UI/game_over_screen.gd" id="1_4whc3"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_4whc3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FinalScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/FinalScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "final score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreValue" type="Label" parent="MarginContainer/VBoxContainer/FinalScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="HighScoreContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HighScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HighScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "highscore: "

[node name="HighScoreValue" type="Label" parent="MarginContainer/VBoxContainer/HighScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "play again"

[node name="ReturnTitleButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "return to title"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/ReturnTitleButton" to="." method="_on_return_title_button_pressed"]
