[gd_scene load_steps=2 format=3 uid="uid://30y4r8nnjlcx"]

[ext_resource type="Script" path="res://UI/in_game_hud.gd" id="1_5yvre"]

[node name="InGameHUD" type="CanvasLayer"]
script = ExtResource("1_5yvre")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 88.0
offset_top = 589.0
offset_right = 225.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 24
text = "score: 0"
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
offset_left = 88.0
offset_top = 636.0
offset_right = 225.0
offset_bottom = 696.0
theme_override_font_sizes/font_size = 24
text = "health: 3"
vertical_alignment = 1
