[gd_scene load_steps=13 format=3 uid="uid://blgxkiiadrh4k"]

[ext_resource type="Script" path="res://UI/title_screen.gd" id="1_sll7u"]
[ext_resource type="Texture2D" uid="uid://dw2ccthpfjttu" path="res://assets/background/backstars.png" id="2_3qnxe"]
[ext_resource type="Texture2D" uid="uid://1let0jtuydd4" path="res://assets/title.png" id="2_dhbp5"]
[ext_resource type="Texture2D" uid="uid://b5yprj84nn3wy" path="res://assets/background/frontstars.png" id="3_1af36"]
[ext_resource type="Texture2D" uid="uid://bnfjffy0den5i" path="res://assets/player/player.png" id="5_a5er3"]

[sub_resource type="Animation" id="Animation_bsbq7"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 900, 300), Rect2(0, 302, 900, 300), Rect2(0, 604, 900, 300), Rect2(0, 906, 900, 300), Rect2(0, 1208, 900, 300), Rect2(0, 1510, 900, 300), Rect2(0, 1812, 900, 300), Rect2(0, 2114, 900, 300), Rect2(0, 2416, 900, 300), Rect2(0, 2718, 900, 300), Rect2(0, 3020, 900, 300), Rect2(0, 3322, 900, 300), Rect2(0, 3624, 900, 300), Rect2(0, 3926, 900, 300), Rect2(0, 4228, 900, 300), Rect2(0, 3926, 900, 300), Rect2(0, 0, 900, 300), Rect2(0, 3926, 900, 300), Rect2(0, 4228, 900, 300), Rect2(0, 3926, 900, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27nih"]
_data = {
"title": SubResource("Animation_bsbq7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_stq3m"]
atlas = ExtResource("5_a5er3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nq4"]
atlas = ExtResource("5_a5er3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7lw"]
atlas = ExtResource("5_a5er3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnvs"]
atlas = ExtResource("5_a5er3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d2wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_sll7u")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -768.0
offset_right = 512.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3qnxe")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -768.0
offset_right = 512.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1af36")
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(512, 255)
texture = ExtResource("2_dhbp5")
region_enabled = true
region_rect = Rect2(0, 0, 900, 300)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_27nih")
}

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(512, 442)
sprite_frames = SubResource("SpriteFrames_2d2wj")
frame_progress = 0.616996

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -195.0
offset_right = 100.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../../FooterMarginContainer/HBoxContainer/ToggleAnimationContainer/AnimationToggle")
focus_neighbor_right = NodePath("../../FooterMarginContainer/HBoxContainer/HBoxContainer/ResetHighscoreButton")
focus_neighbor_bottom = NodePath("../../FooterMarginContainer/HBoxContainer/HBoxContainer/ResetHighscoreButton")
focus_next = NodePath("../../FooterMarginContainer/HBoxContainer/HBoxContainer/ResetHighscoreButton")
focus_previous = NodePath("../../FooterMarginContainer/HBoxContainer/ToggleAnimationContainer/AnimationToggle")
theme_override_font_sizes/font_size = 32
text = "start"

[node name="SettingsButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
text = "settings"

[node name="FooterMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="FooterMarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FooterMarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HighScoreContainer" type="HBoxContainer" parent="FooterMarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="FooterMarginContainer/HBoxContainer/HBoxContainer/HighScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "highscore:"

[node name="HighScoreValue" type="Label" parent="FooterMarginContainer/HBoxContainer/HBoxContainer/HighScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="ResetHighscoreButton" type="Button" parent="FooterMarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Buttons/StartButton")
focus_neighbor_top = NodePath("../../../../Buttons/StartButton")
focus_neighbor_right = NodePath("../../ToggleAnimationContainer/AnimationToggle")
focus_next = NodePath("../../ToggleAnimationContainer/AnimationToggle")
focus_previous = NodePath("../../../../Buttons/StartButton")
theme_override_font_sizes/font_size = 24
text = " reset "

[node name="HSpace" type="Control" parent="FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleAnimationContainer" type="HBoxContainer" parent="FooterMarginContainer/HBoxContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="AnimationToggle" type="CheckButton" parent="FooterMarginContainer/HBoxContainer/ToggleAnimationContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/ResetHighscoreButton")
focus_neighbor_top = NodePath("../../../../Buttons/StartButton")
focus_neighbor_right = NodePath("../../../../Buttons/StartButton")
focus_next = NodePath("../../../../Buttons/StartButton")
focus_previous = NodePath("../../HBoxContainer/ResetHighscoreButton")
button_pressed = true

[node name="AnimationToggleLabel" type="Label" parent="FooterMarginContainer/HBoxContainer/ToggleAnimationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "toggle animation
"

[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="FooterMarginContainer/HBoxContainer/HBoxContainer/ResetHighscoreButton" to="." method="_on_reset_highscore_button_pressed"]
[connection signal="toggled" from="FooterMarginContainer/HBoxContainer/ToggleAnimationContainer/AnimationToggle" to="." method="_on_animation_toggled"]
